# VedTetris

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Game.cs  HoldPieceDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NextPieceDrawable.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TetrisDrawable.cs  Tetromino.cs  VedTetris.csproj  VedTetris.sln
.github/workflows/: build.yml
